server.port=9091


spring.application.name=springboot-client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http//peer2:2222/eureka/

spring.zipkin.base-url=http://localhost:6001
spring.sleuth.sampler.probability=1.0
#security.basic.enabled=true
#security.user.name=slc
#security.user.password=slc

management.metrics.web.server.auto-time-requests=false